# grails3-primefaces

./: .build.gradle.swp  CHANGELOG.md  LICENSE.MD  README.md  build.gradle  gradle.properties
grails-app/commands/grails3/primefaces/: PfGenerateAllCommand.groovy
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/grails3/primefaces/: UrlMappings.groovy
grails-app/init/grails3/primefaces/: Application.groovy  BootStrap.groovy
src/main/groovy/grails/plugins/primefaces/: MessageSourceBean.groovy  PrimefacesBeans.groovy
src/main/groovy/grails3/primefaces/: Grails3PrimefacesConfig.groovy  Grails3PrimefacesGrailsPlugin.groovy  Grails3PrimefacesWebAppInitializer.groovy
src/main/resources/WEB-INF/: applicationContext.xml
src/main/resources/WEB-INF/tld/: spring.tld
src/main/resources/primefaces-templates/: LazyDataModel.groovy.template  ManagedBean.groovy.template
src/main/scripts/: pf-generate-all.groovy
